#db
DATABASE_URL="postgresql://postgres:example@localhost:5432/mydb1?schema=public"

#minio
MINIO_ACCESS_KEY=myusername1
MINIO_SECRET_KEY=mypasword1
MINIO_BUCKET=mybucket1
MINIO_ENDPOINT=localhost
MINIO_USE_SSL=false
MINIO_PORT=9000

#api port
PORT=5000

#kafka
KAFKA_BROKERS=localhost:9094